MY_SQL_USER=root
MY_SQL_PASSWORD=monmotdepasse
MY_SQL_DB=stegano
MY_SQL_HOST=localhost
MY_SQL_PORT=3306
SECRET_KEY=secret_key_1234
ALGORITHM=HS256
CRYPTO_MASTER_KEY=11111111111111111b2d8c4092cfa31b45d6e9bf3a2b1740f0a9b3cd7a21e6f1
STEGANO_ALGO=f5